:root {
  --primary: #00f2fe;
  --secondary: #4facfe;
  --danger: #ff4d4d;
  --warning: #ffcc00;
  --success: #2ecc71;
  --bg: #0b0e14;
  --card-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text: #ffffff;
  --text-dim: rgba(255, 255, 255, 0.7);
  --font-main: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg);
  background-image:
    radial-gradient(circle at 10% 20%, rgba(0, 242, 254, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(79, 172, 254, 0.05) 0%, transparent 40%);
  color: var(--text);
  font-family: var(--font-main);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  padding: 2.5rem 2rem 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--glass-border);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.team-name {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--secondary);
  text-transform: uppercase;
  opacity: 0.8;
}

h1 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.system-status {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--success);
  display: flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: rgba(46, 204, 113, 0.1);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid rgba(46, 204, 113, 0.3);
  animation: glow 2s infinite alternate;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: var(--success);
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 10px var(--success);
  animation: blink 1.5s infinite;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(46, 204, 113, 0.2);
  }

  to {
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.5);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.4;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background: var(--card-bg);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 242, 254, 0.1);
}

.card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--glass-border);
  padding-bottom: 0.5rem;
}

.card h2 i {
  color: var(--primary);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  background: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-dim);
  text-transform: uppercase;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary);
}

.alert {
  padding: 1rem;
  border-radius: 12px;
  margin-top: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: pulse 2s infinite;
  display: none;
}

.alert.critical {
  background: rgba(255, 77, 77, 0.1);
  border: 1px solid var(--danger);
  color: var(--danger);
  display: flex;
}

.alert.warning {
  background: rgba(255, 204, 0, 0.1);
  border: 1px solid var(--warning);
  color: var(--warning);
  display: flex;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

#map {
  height: 200px;
  width: 100%;
  border-radius: 12px;
  margin-top: 1rem;
  background: #1a1e26;
  position: relative;
}

.sos-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #ff4d4d, #b30000);
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: 0.3s;
}

.sos-btn:active {
  transform: scale(0.95);
}

.ign-status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 8px;
  text-align: center;
}

.ign-cut {
  background: rgba(255, 77, 77, 0.2);
  color: var(--danger);
}

.ign-on {
  background: rgba(46, 204, 113, 0.2);
  color: var(--success);
}
